# T5-P2

./: ListadoProducto.jasper  ListadoProducto.jrxml  T5_P2_ireportClientes.jasper  T5_P2_ireportClientes.jrxml  pedidosSubinforme.jasper  pedidosSubinforme.jrxml  pedidosSubinforme_subreport1.jasper  pedidosSubinforme_subreport1.jrxml  pom.xml  reportEmpleados.jasper  reportEmpleados.jrxml
src/main/java/es/torredelrey/t5_p2/controlador/: CategoriasJpaController.java  ClientesJpaController.java  DetalleOrdenesJpaController.java  EmpleadosJpaController.java  OrdenesJpaController.java  ProductosJpaController.java  ProveedoresJpaController.java
src/main/java/es/torredelrey/t5_p2/controlador/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/es/torredelrey/t5_p2/modelo/: Categorias.java  Clientes.java  DetalleOrdenes.java  DetalleOrdenesPK.java  Empleados.java  Ordenes.java  Productos.java  Proveedores.java
src/main/java/es/torredelrey/t5_p2/vista/: GeneraPedidos.java  GeneradorProductos.java  GenerarClientes.java  GenerarEmpleados.java  Pedidos.form  Pedidos.java
